{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Aws": {
    "Region": "us-east-1",
    "SnsTopicArn": ""
  },
  "Monitoring": {
    "CpuCriticalThreshold": 80,
    "CpuCriticalDurationMinutes": 3,
    "CpuWarningThreshold": 60,
    "MemoryCriticalThreshold": 80,
    "MemoryWarningThreshold": 70,
    "DiskCriticalThreshold": 90,
    "DiskWarningThreshold": 80,
    "PollingIntervalSeconds": 60
  },
  "Instances": [
    {
      "Id": "i-1234567890abcdef0",
      "Name": "Web Server",
      "Region": "us-east-1"
    },
    {
      "Id": "i-1234567890abcdef1",
      "Name": "App Server",
      "Region": "us-east-1"
    }
  ]
}
