{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=aws_monitor;Username=postgres;Password=postgres"
  },
  "Auth": {
    "ApiKey": "",
    "JwtSecret": "CHANGE_ME_TO_A_RANDOM_SECRET_32CHARS!",
    "Google": {
      "ClientId": "",
      "AllowedDomain": ""
    }
  },
  "Aws": {
    "Region": "us-east-1",
    "SnsTopicArn": ""
  },
  "Monitoring": {
    "CpuCriticalThreshold": 80,
    "CpuCriticalDurationMinutes": 3,
    "CpuWarningThreshold": 60,
    "MemoryCriticalThreshold": 80,
    "MemoryWarningThreshold": 70,
    "DiskCriticalThreshold": 90,
    "DiskWarningThreshold": 80,
    "PollingIntervalSeconds": 60
  }
}
